_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "BlazorWASMValidPasswordGenerator",
  "resources": {
    "hash": "sha256-xKeCY94w/f4vIo9YqSHs5zozOJ5HeuD1rxihcKnD+do=",
    "fingerprinting": {
      "BlazorWASMValidPasswordGenerator.jglh8wx47r.wasm": "BlazorWASMValidPasswordGenerator.wasm",
      "Microsoft.AspNetCore.Components.ipfomfgkli.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.gr7hxgmn3j.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.rgalgivgqt.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.crj00u2plu.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.9oiuvi1mc3.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.sv70kdrgo7.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.n1nmkdsphh.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.i4pfk2iy2o.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Logging.Abstractions.6vtq34kwis.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.0nqf7im5hq.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.5gjfb69o3o.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.sctk6cwpnj.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.yui3jtddf1.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "System.Collections.Concurrent.ei8pve41yn.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.3cpzfi67kv.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.s1cqhvm66h.wasm": "System.Collections.wasm",
      "System.ComponentModel.3zv8xfb1e2.wasm": "System.ComponentModel.wasm",
      "System.Console.0ar590w134.wasm": "System.Console.wasm",
      "System.IO.Pipelines.xec0hsdhj9.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.1ndcr7pnad.wasm": "System.Linq.wasm",
      "System.Memory.ym4o9q9dig.wasm": "System.Memory.wasm",
      "System.Net.Http.bpbrp57r0b.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.7zvdaq28gf.wasm": "System.Net.Primitives.wasm",
      "System.Private.CoreLib.ucloqvezlc.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.ycz92iy7qf.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.pfx7vi3rm8.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.aolxg8u22c.wasm": "System.Runtime.wasm",
      "System.Security.Cryptography.juplvmxhtx.wasm": "System.Security.Cryptography.wasm",
      "System.Text.Encodings.Web.oaz96yelh0.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.3ool2iykp8.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.bsbb5ck7et.wasm": "System.Text.RegularExpressions.wasm",
      "dotnet.native.7mrocztpbx.js": "dotnet.native.js",
      "dotnet.native.q1p3kuadny.wasm": "dotnet.native.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.runtime.rubq0v1yiy.js": "dotnet.runtime.js"
    },
    "jsModuleNative": {
      "dotnet.native.7mrocztpbx.js": "sha256-MVY+O9WUTgno/VM38hTh6Vf5E1kCUQanXDeW4GjDr1c="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.rubq0v1yiy.js": "sha256-gypqZnsxxUh4y4EJmawvOCaX4hoTaesVGwIgWXwZcNw="
    },
    "wasmNative": {
      "dotnet.native.q1p3kuadny.wasm": "sha256-crLexBh8JuSTnh6jMbvkcVZfl9ZNdp7mmYSCb38J5aI="
    },
    "coreAssembly": {
      "BlazorWASMValidPasswordGenerator.jglh8wx47r.wasm": "sha256-HeGEh1TA50HLFuond6yM/LxX0KsOqpVcAzFEn4uRQEo=",
      "Microsoft.AspNetCore.Components.ipfomfgkli.wasm": "sha256-eigwXMvv/CLhxLBGhaBeajOigXesuwTodQ7qpHc1zIQ=",
      "Microsoft.AspNetCore.Components.Web.gr7hxgmn3j.wasm": "sha256-jGJGZu86LoIhumOisej9aiqergOyWcliiUcZM8yhiDc=",
      "Microsoft.AspNetCore.Components.WebAssembly.rgalgivgqt.wasm": "sha256-xU9yYTG593PEubnS5ovf66v85PTlz6bNmirSD/lREYc=",
      "Microsoft.Extensions.Configuration.Abstractions.crj00u2plu.wasm": "sha256-+AOBWABucqvIbXvM5o13N9MMw86pSdZXhJK0nhizA64=",
      "Microsoft.Extensions.Configuration.Json.9oiuvi1mc3.wasm": "sha256-966vLTPPdM/VT3Us1DmiVRZ01ty1KKep+/sMLMGfkto=",
      "Microsoft.Extensions.Configuration.sv70kdrgo7.wasm": "sha256-GEC2SjmtyS3vzBqlQUxSU4AW6gM5Tu4eipcK092PQGg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.n1nmkdsphh.wasm": "sha256-KwZ6hBfA29Bie69PVTwB0rbN+2Szd6B7hKD6uTW5L98=",
      "Microsoft.Extensions.DependencyInjection.i4pfk2iy2o.wasm": "sha256-Dld5NGeXnx7HHX1bbmTE2swyRFRwS2K5z4EujQ7P/tU=",
      "Microsoft.Extensions.Logging.Abstractions.6vtq34kwis.wasm": "sha256-sswBd/F+FBED4Cj2ifKGbvkACfJPwJGjF61hpMqIAbI=",
      "Microsoft.Extensions.Logging.0nqf7im5hq.wasm": "sha256-ZDzGMj+t5VWQFakJP9dYMQFIvHJNrNjpAx/knKrvprI=",
      "Microsoft.Extensions.Options.5gjfb69o3o.wasm": "sha256-y5waY66Nj/rfxsJw0FkV0C6fxmAwQrHDoGWPALvMcS0=",
      "Microsoft.Extensions.Primitives.sctk6cwpnj.wasm": "sha256-nIexQEhlO3N/XuKgGqN6tSZo2pb9yVU405Tc2Cjl2hg=",
      "Microsoft.JSInterop.yui3jtddf1.wasm": "sha256-OhmehbllJ8koKB/o+Jm/bxlPwMJnbrRAE2Bh7D3YypU=",
      "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "sha256-99wG3VH14sWkwPaF5rX6YAcJvtAhDuqonwihvj2m5HA=",
      "System.Collections.Concurrent.ei8pve41yn.wasm": "sha256-qhFGZFeYGkehEht2PT8LuMgmEME6WQRRYqZZoXUfQmI=",
      "System.Collections.Immutable.3cpzfi67kv.wasm": "sha256-A4KX3saHUylO0wYGMnPebVztoUouX7OQUMmTGkZyL+k=",
      "System.Collections.s1cqhvm66h.wasm": "sha256-gCxry/Llu+RbiDHVYQRrpuvTNYNcIYaoNbhaRP9xzWQ=",
      "System.ComponentModel.3zv8xfb1e2.wasm": "sha256-IV9Cvb3ydQ2bQrS/qfyZE63/FtCBLJJS/A79FvPd2vM=",
      "System.Console.0ar590w134.wasm": "sha256-WAIOnehXMOM/HdacB4/nyaWMqOBEYerZDlhZzzxZeVU=",
      "System.IO.Pipelines.xec0hsdhj9.wasm": "sha256-2e/KAkg2pvhmQTu1q0x2OfsNHMoW9IBU+JcqqXvXu8A=",
      "System.Linq.1ndcr7pnad.wasm": "sha256-82gq2QbJ5e/tN/2W68wRW2l0eAZIfbv6Yg9P3JEruLQ=",
      "System.Memory.ym4o9q9dig.wasm": "sha256-hrEgsZWW4NG2smUxTEh1j0DtL6nX30AW2X+3Omn4BWY=",
      "System.Net.Http.bpbrp57r0b.wasm": "sha256-AW+gj+zeIFvRCH4DW4vkG5TCrOjeXwXJ75OwUWLaMq8=",
      "System.Net.Primitives.7zvdaq28gf.wasm": "sha256-3QoFPFaknIDruv+zjuTHYXjqIN+PbxImRqrxD9WvoXY=",
      "System.Private.CoreLib.ucloqvezlc.wasm": "sha256-Hlhwo0j7TL0JKwRZA/SnuNihAFs+lSWimD0HjR01gjU=",
      "System.Private.Uri.ycz92iy7qf.wasm": "sha256-QsUzvKxwamFWCtG5K4Y9NPt7sjwfaj3HHx6KA5VZq74=",
      "System.Runtime.InteropServices.JavaScript.pfx7vi3rm8.wasm": "sha256-+2Oc5144c5yQ67JpdJZZwRl3g4AFPqvZ50AZ6YsJZLQ=",
      "System.Runtime.aolxg8u22c.wasm": "sha256-BoQWZPcdFDOhnPSnsPPqxSvU7qrjvf30kwf1LQPTODY=",
      "System.Security.Cryptography.juplvmxhtx.wasm": "sha256-5aKnW526VBCfkfAyhz+2NXQwC1L0YsGOjMMDvu+5/hw=",
      "System.Text.Encodings.Web.oaz96yelh0.wasm": "sha256-EDfmGUQZxZWISMfzX1KWQfGdLMyvVLIgzsbQNCVeB/4=",
      "System.Text.Json.3ool2iykp8.wasm": "sha256-3aXnYpaEOBzJMUzGS/Q5awlxWH9xYizjW5dv/v73WFA=",
      "System.Text.RegularExpressions.bsbb5ck7et.wasm": "sha256-a+VqNn/7ZaFF0s4JHPloB75KCXVnPO0VfzJmxDnRXSI="
    },
    "assembly": {}
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "invariant",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "BlazorWASMValidPasswordGenerator",
  "resources": {
    "hash": "sha256-fDxdPy/1aie/vwrwAlH64j6oJThsV+1CjP7mOMMKnrg=",
    "fingerprinting": {
      "BlazorWASMValidPasswordGenerator.xmvq2ed2jy.wasm": "BlazorWASMValidPasswordGenerator.wasm",
      "Microsoft.AspNetCore.Components.ipfomfgkli.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.gr7hxgmn3j.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.rgalgivgqt.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.crj00u2plu.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.9oiuvi1mc3.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.sv70kdrgo7.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.n1nmkdsphh.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.i4pfk2iy2o.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Logging.Abstractions.6vtq34kwis.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.0nqf7im5hq.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.5gjfb69o3o.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.sctk6cwpnj.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.yui3jtddf1.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "System.Collections.Concurrent.ei8pve41yn.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.3cpzfi67kv.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.s1cqhvm66h.wasm": "System.Collections.wasm",
      "System.ComponentModel.3zv8xfb1e2.wasm": "System.ComponentModel.wasm",
      "System.Console.0ar590w134.wasm": "System.Console.wasm",
      "System.IO.Pipelines.xec0hsdhj9.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.1ndcr7pnad.wasm": "System.Linq.wasm",
      "System.Memory.ym4o9q9dig.wasm": "System.Memory.wasm",
      "System.Net.Http.bpbrp57r0b.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.7zvdaq28gf.wasm": "System.Net.Primitives.wasm",
      "System.Private.CoreLib.ucloqvezlc.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.ycz92iy7qf.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.pfx7vi3rm8.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.aolxg8u22c.wasm": "System.Runtime.wasm",
      "System.Security.Cryptography.juplvmxhtx.wasm": "System.Security.Cryptography.wasm",
      "System.Text.Encodings.Web.oaz96yelh0.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.3ool2iykp8.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.bsbb5ck7et.wasm": "System.Text.RegularExpressions.wasm",
      "dotnet.native.7mrocztpbx.js": "dotnet.native.js",
      "dotnet.native.yz751kf5cg.wasm": "dotnet.native.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.runtime.rubq0v1yiy.js": "dotnet.runtime.js"
    },
    "jsModuleNative": {
      "dotnet.native.7mrocztpbx.js": "sha256-MVY+O9WUTgno/VM38hTh6Vf5E1kCUQanXDeW4GjDr1c="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.rubq0v1yiy.js": "sha256-gypqZnsxxUh4y4EJmawvOCaX4hoTaesVGwIgWXwZcNw="
    },
    "wasmNative": {
      "dotnet.native.yz751kf5cg.wasm": "sha256-vlinS4eNWLB7DDcqB6miDZsgd3CX7Jebedkbmc6DzRE="
    },
    "coreAssembly": {
      "BlazorWASMValidPasswordGenerator.xmvq2ed2jy.wasm": "sha256-qawm//zyhZ0TweZADC/fAXIHOQe2IxwFKWAFK9gDpiQ=",
      "Microsoft.AspNetCore.Components.ipfomfgkli.wasm": "sha256-eigwXMvv/CLhxLBGhaBeajOigXesuwTodQ7qpHc1zIQ=",
      "Microsoft.AspNetCore.Components.Web.gr7hxgmn3j.wasm": "sha256-jGJGZu86LoIhumOisej9aiqergOyWcliiUcZM8yhiDc=",
      "Microsoft.AspNetCore.Components.WebAssembly.rgalgivgqt.wasm": "sha256-xU9yYTG593PEubnS5ovf66v85PTlz6bNmirSD/lREYc=",
      "Microsoft.Extensions.Configuration.Abstractions.crj00u2plu.wasm": "sha256-+AOBWABucqvIbXvM5o13N9MMw86pSdZXhJK0nhizA64=",
      "Microsoft.Extensions.Configuration.Json.9oiuvi1mc3.wasm": "sha256-966vLTPPdM/VT3Us1DmiVRZ01ty1KKep+/sMLMGfkto=",
      "Microsoft.Extensions.Configuration.sv70kdrgo7.wasm": "sha256-GEC2SjmtyS3vzBqlQUxSU4AW6gM5Tu4eipcK092PQGg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.n1nmkdsphh.wasm": "sha256-KwZ6hBfA29Bie69PVTwB0rbN+2Szd6B7hKD6uTW5L98=",
      "Microsoft.Extensions.DependencyInjection.i4pfk2iy2o.wasm": "sha256-Dld5NGeXnx7HHX1bbmTE2swyRFRwS2K5z4EujQ7P/tU=",
      "Microsoft.Extensions.Logging.Abstractions.6vtq34kwis.wasm": "sha256-sswBd/F+FBED4Cj2ifKGbvkACfJPwJGjF61hpMqIAbI=",
      "Microsoft.Extensions.Logging.0nqf7im5hq.wasm": "sha256-ZDzGMj+t5VWQFakJP9dYMQFIvHJNrNjpAx/knKrvprI=",
      "Microsoft.Extensions.Options.5gjfb69o3o.wasm": "sha256-y5waY66Nj/rfxsJw0FkV0C6fxmAwQrHDoGWPALvMcS0=",
      "Microsoft.Extensions.Primitives.sctk6cwpnj.wasm": "sha256-nIexQEhlO3N/XuKgGqN6tSZo2pb9yVU405Tc2Cjl2hg=",
      "Microsoft.JSInterop.yui3jtddf1.wasm": "sha256-OhmehbllJ8koKB/o+Jm/bxlPwMJnbrRAE2Bh7D3YypU=",
      "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "sha256-99wG3VH14sWkwPaF5rX6YAcJvtAhDuqonwihvj2m5HA=",
      "System.Collections.Concurrent.ei8pve41yn.wasm": "sha256-qhFGZFeYGkehEht2PT8LuMgmEME6WQRRYqZZoXUfQmI=",
      "System.Collections.Immutable.3cpzfi67kv.wasm": "sha256-A4KX3saHUylO0wYGMnPebVztoUouX7OQUMmTGkZyL+k=",
      "System.Collections.s1cqhvm66h.wasm": "sha256-gCxry/Llu+RbiDHVYQRrpuvTNYNcIYaoNbhaRP9xzWQ=",
      "System.ComponentModel.3zv8xfb1e2.wasm": "sha256-IV9Cvb3ydQ2bQrS/qfyZE63/FtCBLJJS/A79FvPd2vM=",
      "System.Console.0ar590w134.wasm": "sha256-WAIOnehXMOM/HdacB4/nyaWMqOBEYerZDlhZzzxZeVU=",
      "System.IO.Pipelines.xec0hsdhj9.wasm": "sha256-2e/KAkg2pvhmQTu1q0x2OfsNHMoW9IBU+JcqqXvXu8A=",
      "System.Linq.1ndcr7pnad.wasm": "sha256-82gq2QbJ5e/tN/2W68wRW2l0eAZIfbv6Yg9P3JEruLQ=",
      "System.Memory.ym4o9q9dig.wasm": "sha256-hrEgsZWW4NG2smUxTEh1j0DtL6nX30AW2X+3Omn4BWY=",
      "System.Net.Http.bpbrp57r0b.wasm": "sha256-AW+gj+zeIFvRCH4DW4vkG5TCrOjeXwXJ75OwUWLaMq8=",
      "System.Net.Primitives.7zvdaq28gf.wasm": "sha256-3QoFPFaknIDruv+zjuTHYXjqIN+PbxImRqrxD9WvoXY=",
      "System.Private.CoreLib.ucloqvezlc.wasm": "sha256-Hlhwo0j7TL0JKwRZA/SnuNihAFs+lSWimD0HjR01gjU=",
      "System.Private.Uri.ycz92iy7qf.wasm": "sha256-QsUzvKxwamFWCtG5K4Y9NPt7sjwfaj3HHx6KA5VZq74=",
      "System.Runtime.InteropServices.JavaScript.pfx7vi3rm8.wasm": "sha256-+2Oc5144c5yQ67JpdJZZwRl3g4AFPqvZ50AZ6YsJZLQ=",
      "System.Runtime.aolxg8u22c.wasm": "sha256-BoQWZPcdFDOhnPSnsPPqxSvU7qrjvf30kwf1LQPTODY=",
      "System.Security.Cryptography.juplvmxhtx.wasm": "sha256-5aKnW526VBCfkfAyhz+2NXQwC1L0YsGOjMMDvu+5/hw=",
      "System.Text.Encodings.Web.oaz96yelh0.wasm": "sha256-EDfmGUQZxZWISMfzX1KWQfGdLMyvVLIgzsbQNCVeB/4=",
      "System.Text.Json.3ool2iykp8.wasm": "sha256-3aXnYpaEOBzJMUzGS/Q5awlxWH9xYizjW5dv/v73WFA=",
      "System.Text.RegularExpressions.bsbb5ck7et.wasm": "sha256-a+VqNn/7ZaFF0s4JHPloB75KCXVnPO0VfzJmxDnRXSI="
    },
    "assembly": {}
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "invariant",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,9 +1,9 @@
 {
   "mainAssemblyName": "BlazorWASMValidPasswordGenerator",
   "resources": {
-    "hash": "sha256-xKeCY94w/f4vIo9YqSHs5zozOJ5HeuD1rxihcKnD+do=",
+    "hash": "sha256-fDxdPy/1aie/vwrwAlH64j6oJThsV+1CjP7mOMMKnrg=",
     "fingerprinting": {
-      "BlazorWASMValidPasswordGenerator.jglh8wx47r.wasm": "BlazorWASMValidPasswordGenerator.wasm",
+      "BlazorWASMValidPasswordGenerator.xmvq2ed2jy.wasm": "BlazorWASMValidPasswordGenerator.wasm",
       "Microsoft.AspNetCore.Components.ipfomfgkli.wasm": "Microsoft.AspNetCore.Components.wasm",
       "Microsoft.AspNetCore.Components.Web.gr7hxgmn3j.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
       "Microsoft.AspNetCore.Components.WebAssembly.rgalgivgqt.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
@@ -37,7 +37,7 @@
       "System.Text.Json.3ool2iykp8.wasm": "System.Text.Json.wasm",
       "System.Text.RegularExpressions.bsbb5ck7et.wasm": "System.Text.RegularExpressions.wasm",
       "dotnet.native.7mrocztpbx.js": "dotnet.native.js",
-      "dotnet.native.q1p3kuadny.wasm": "dotnet.native.wasm",
+      "dotnet.native.yz751kf5cg.wasm": "dotnet.native.wasm",
       "dotnet.js": "dotnet.js",
       "dotnet.runtime.rubq0v1yiy.js": "dotnet.runtime.js"
     },
@@ -48,10 +48,10 @@
       "dotnet.runtime.rubq0v1yiy.js": "sha256-gypqZnsxxUh4y4EJmawvOCaX4hoTaesVGwIgWXwZcNw="
     },
     "wasmNative": {
-      "dotnet.native.q1p3kuadny.wasm": "sha256-crLexBh8JuSTnh6jMbvkcVZfl9ZNdp7mmYSCb38J5aI="
+      "dotnet.native.yz751kf5cg.wasm": "sha256-vlinS4eNWLB7DDcqB6miDZsgd3CX7Jebedkbmc6DzRE="
     },
     "coreAssembly": {
-      "BlazorWASMValidPasswordGenerator.jglh8wx47r.wasm": "sha256-HeGEh1TA50HLFuond6yM/LxX0KsOqpVcAzFEn4uRQEo=",
+      "BlazorWASMValidPasswordGenerator.xmvq2ed2jy.wasm": "sha256-qawm//zyhZ0TweZADC/fAXIHOQe2IxwFKWAFK9gDpiQ=",
       "Microsoft.AspNetCore.Components.ipfomfgkli.wasm": "sha256-eigwXMvv/CLhxLBGhaBeajOigXesuwTodQ7qpHc1zIQ=",
       "Microsoft.AspNetCore.Components.Web.gr7hxgmn3j.wasm": "sha256-jGJGZu86LoIhumOisej9aiqergOyWcliiUcZM8yhiDc=",
       "Microsoft.AspNetCore.Components.WebAssembly.rgalgivgqt.wasm": "sha256-xU9yYTG593PEubnS5ovf66v85PTlz6bNmirSD/lREYc=",
